MONGO_URI = mongodb+srv://vardireddyharish:123123123@cluster0.hcgytbs.mongodb.net/

NEXTAUTH_URL='http://localhost:3000'
TOKEN_SECRET="asdfghjklpoiuytrewq"

AUTH_SECRET= 9aa53927f6363c9c1d19f725bc9818cd

AUTH_GOOGLE_ID = 885795220789-2un1nptsps3nmep2uvrvjp9ihhs91qa5.apps.googleusercontent.com,
AUTH_GOOGLE_SECRET= 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,

AUTH_GITHUB_ID = 33b6f2513d017e11d67e,
AUTH_GITHUB_SECRET = 88c95fabd4848f93b7f833cc220156898121260a,